{
	"projectName": "testU235",
	"version": "1.9.0-GA",
	"lvglVersion": "v8",
	"projectSettings": {
		"board_radius": 0,
		"keyBoard": {
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "SourceHanSerifSC_Regular",
			"keyboard_font_size": 18
		},
		"resolution": {
			"width": "854",
			"height": "480"
		},
		"color_depth": 16,
		"support_functions": [],
		"panel_name": "gt911",
		"display_part_number": "",
		"OS": "Windows/Linux/MacOS",
		"Processor": "Simulator",
		"name": "Simulator",
		"mcuxpresso_config": {
			"CMAKE_BUILD_TYPE": "null"
		},
		"Optimizations": "Balance",
		"frameBuffer_region": null
	},
	"boardPlatformSettings": {
		"id": 377,
		"name": "Simulator",
		"version": "v1.0.0",
		"description": "Simulator",
		"lvgl_version_major": 8,
		"lvgl_version_minor": 3,
		"lvgl_version_micro": 10,
		"author": "NXP",
		"checksum": "bdf767343ca3c5165f30e1d190630430",
		"images": [
			"1.9.0/board/Simulator/v8/images/simulator.png"
		],
		"type": "Simulator",
		"core": "",
		"disable_widgets": [],
		"disable_toolchains": [],
		"configuration": {
			"OS": "Windows/Linux/MacOS",
			"Processor": "Simulator",
			"color_depth": [
				16,
				24,
				1,
				8
			],
			"export_code": [
				"RT-Thread",
				"Zephyr"
			],
			"Optimizations": "Balance",
			"display_panels": [
				{
					"width": 480,
					"height": 272,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 480,
					"height": 320,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 296,
					"height": 128,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 392,
					"height": 392,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 320,
					"height": 240,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 800,
					"height": 480,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 720,
					"height": 1280,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 1280,
					"height": 800,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				}
			],
			"support_sdCard": true,
			"mcuxpresso_config": {
				"CMAKE_BUILD_TYPE": "null"
			}
		},
		"lv_conf": {
			"LV_MEM_ADR": 0,
			"LV_USE_GPU": 1,
			"LV_MEM_SIZE": 320,
			"LV_MEM_CUSTOM": 0,
			"LV_COLOR_DEPTH": 16,
			"LV_HOR_RES_MAX": "(480)",
			"LV_VER_RES_MAX": "(320)",
			"LV_FS_RAWFS_XIP": 0,
			"LV_COLOR_16_SWAP": 0,
			"LV_MEM_AUTO_DEFRAG": 1,
			"LV_MEM_CUSTOM_FREE": "free",
			"LV_USE_GPU_NXP_PXP": "~~",
			"LV_USE_MEM_MONITOR": 0,
			"LV_MEM_CUSTOM_ALLOC": "malloc",
			"LV_USE_PERF_MONITOR": 0,
			"LV_MEM_CUSTOM_INCLUDE": "<stdlib.h>",
			"LV_ATTRIBUTE_MEM_ALIGN": "~~",
			"LV_USE_GPU_NXP_VG_LITE": "~~",
			"LV_DISP_DEF_REFR_PERIOD": 30,
			"LV_FS_RAWFS_XIP_BASE_ADDR": "",
			"LV_ATTRIBUTE_MEM_ALIGN_SIZE": "~~",
			"LV_USE_GPU_NXP_PXP_AUTO_INIT": "~~"
		},
		"old_name": null,
		"origin_type": "builtIn",
		"uid": "Simulator_v1.0.0_v8",
		"status": "normal"
	},
	"demoTemplateSettings": {
		"id": 244,
		"name": "EmptyUI",
		"version": "v1.0.0",
		"description": "An empty UI template",
		"lvgl_version_major": 8,
		"lvgl_version_minor": 3,
		"lvgl_version_micro": 10,
		"author": "NXP",
		"checksum": "8578606a22d901485f7ea657e936624f",
		"images": [
			"1.9.0/application/EmptyUI/v8/images/simulator.png"
		],
		"support_board": [
			"Simulator",
			"MIMXRT1050-EVKB",
			"MIMXRT1040-EVK",
			"MIMXRT1060-EVK",
			"MIMXRT1064-EVK",
			"LPCXpresso54S018",
			"LPCXpresso54S018M",
			"LPCXpresso54628",
			"LPCXpresso55S69",
			"LPCXpresso55S28",
			"LPCXpresso55S16",
			"LPCXpresso55S06",
			"MCX-N5XX-EVK",
			"FRDM-MCXN947",
			"FRDM-MCXN236",
			"MIMXRT595-EVK",
			"MIMXRT1160-EVK",
			"MIMXRT1170-EVK",
			"MIMXRT1170-EVKB",
			"MIMXRT1010-EVK",
			"MIMXRT1020-EVK",
			"MIMXRT1024-EVK",
			"MIMXRT1015-EVK",
			"MIMXRT1060-EVKB",
			"MIMXRT1060-EVKC",
			"RD-RW612-BGA",
			"MCIMX91LP4EVK",
			"MCIMX91LP4QSB",
			"MCIMX93FRDM",
			"MCIMX93EVK",
			"KW45B41Z-EVK"
		],
		"origin_type": "builtIn",
		"uid": "EmptyUI_v1.0.0_v8",
		"status": "normal",
		"type": "EmptyUI",
		"alt_files": {}
	},
	"lvConf": {
		"LV_MEM_ADR": false,
		"LV_USE_GPU": true,
		"LV_MEM_SIZE": 320,
		"LV_MEM_CUSTOM": false,
		"LV_COLOR_DEPTH": 16,
		"LV_HOR_RES_MAX": "(854)",
		"LV_VER_RES_MAX": "(480)",
		"LV_FS_RAWFS_XIP": false,
		"LV_COLOR_16_SWAP": false,
		"LV_MEM_AUTO_DEFRAG": true,
		"LV_MEM_CUSTOM_FREE": "free",
		"LV_USE_GPU_NXP_PXP": "~~",
		"LV_USE_MEM_MONITOR": false,
		"LV_MEM_CUSTOM_ALLOC": "malloc",
		"LV_USE_PERF_MONITOR": false,
		"LV_MEM_CUSTOM_INCLUDE": "<stdlib.h>",
		"LV_ATTRIBUTE_MEM_ALIGN": "~~",
		"LV_USE_GPU_NXP_VG_LITE": "~~",
		"LV_DISP_DEF_REFR_PERIOD": 30,
		"LV_FS_RAWFS_XIP_BASE_ADDR": "",
		"LV_ATTRIBUTE_MEM_ALIGN_SIZE": "~~",
		"LV_USE_GPU_NXP_PXP_AUTO_INIT": "~~"
	},
	"ImportFonts": {
		"SourceHanSerifSC_Regular": "font\\SourceHanSerifSC-Regular.otf",
		"montserratMedium": "font\\Montserrat-medium.ttf",
		"arial": "font\\ARIAL.TTF",
		"Abel_regular": "font\\abel-regular.ttf",
		"Acme_Regular": "font\\Acme-Regular.ttf",
		"Adventpro_regular": "font\\adventpro-regular.ttf",
		"AguafinaScript_Regular": "font\\AguafinaScript-Regular.ttf",
		"Alatsi_Regular": "font\\Alatsi-Regular.ttf",
		"AlexBrush_Regular": "font\\AlexBrush-Regular.ttf",
		"AmaticSC_Regular": "font\\AmaticSC-Regular.ttf",
		"Amiko_Regular": "font\\Amiko-Regular.ttf",
		"Antonio_Regular": "font\\Antonio-Regular.ttf",
		"ArchitectsDaughter": "font\\ArchitectsDaughter.ttf"
	},
	"FrontJson": [
		{
			"name": "screen",
			"id": "emg7n4dm",
			"type": "scr",
			"version": 190,
			"scrollbar_mode": "OFF",
			"customer_code": {
				"code_c": "",
				"inc_c": "",
				"code_py": "",
				"inc_py": ""
			},
			"width": 854,
			"height": 480,
			"visible": true,
			"flag": [],
			"list": [
				{
					"name": "sw_1",
					"id": "50cedauj",
					"type": "sw",
					"left": 450,
					"top": 142,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 111,
					"height": 45,
					"default_style": false,
					"attribute_type": "freemaster",
					"custom_attribute": [],
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#e6e2e6",
							"bg_grad_color": "#e6e2e6",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_opa": 255,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 0,
							"border_color": "#2195f6",
							"radius": 10,
							"shadow_color": "#2195f6",
							"shadow_opa": 0,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_FOCUSED",
							"disable": false,
							"bg_color": "#e6e2e6",
							"bg_grad_color": "#e6e2e6",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_opa": 255,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 0,
							"border_color": "#2195f6",
							"radius": 10,
							"shadow_color": "#2195f6",
							"shadow_opa": 0,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": false,
							"bg_color": "#e6e2e6",
							"bg_grad_color": "#e6e2e6",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_opa": 255,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 0,
							"border_color": "#2195f6",
							"radius": 10,
							"shadow_color": "#2195f6",
							"shadow_opa": 0,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0
						},
						{
							"part": "LV_PART_INDICATOR",
							"state": "LV_STATE_CHECKED",
							"disable": false,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_opa": 255,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0
						},
						{
							"part": "LV_PART_INDICATOR",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_opa": 255,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0
						},
						{
							"part": "LV_PART_INDICATOR",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_opa": 255,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0
						},
						{
							"part": "LV_PART_KNOB",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_opa": 255,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 10
						},
						{
							"part": "LV_PART_KNOB",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_opa": 255,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 10
						},
						{
							"part": "LV_PART_KNOB",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_opa": 255,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 10
						}
					]
				},
				{
					"name": "textlist",
					"id": "rwx3948u",
					"type": "ta",
					"left": 113,
					"top": 137,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 600,
					"height": 300,
					"default_style": false,
					"text": "Hello World\n123",
					"password_mode": false,
					"one_line_mode": false,
					"placeholder": "",
					"accept_characters": "",
					"max_len": 200,
					"password_bullet": "*",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"font": 12,
							"font_family": "montserratMedium",
							"bg_color": "#d7ff00",
							"bg_grad_color": "#ffffff",
							"bg_opa": 83,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 2,
							"border_color": "#0081eb",
							"border_opa": 255,
							"text_color": "#2F35DA",
							"text_align": "LV_TEXT_ALIGN_LEFT",
							"letter_space": 2,
							"shadow_color": "#2195f6",
							"shadow_opa": 138,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 12,
							"shadow_ofs_y": 0,
							"padding_top": 4,
							"padding_right": 4,
							"padding_left": 4,
							"radius": 4
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"font": 12,
							"font_family": "montserratMedium",
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 2,
							"border_color": "#e6e6e6",
							"border_opa": 255,
							"text_color": "#000000",
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"padding_top": 4,
							"padding_right": 4,
							"padding_left": 4,
							"radius": 4
						},
						{
							"part": "LV_PART_SCROLLBAR",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#2195f6",
							"bg_opa": 255,
							"radius": 0
						},
						{
							"part": "LV_PART_SCROLLBAR",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_opa": 255,
							"radius": 0
						}
					]
				},
				{
					"name": "label_1",
					"id": "06fd7nt6",
					"type": "label",
					"left": 39,
					"top": 32,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 118,
					"height": 25,
					"default_style": false,
					"text": "Baud rate",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"custom_attribute": [],
					"attribute_type": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL",
								"LV_BORDER_SIDE_BOTTOM"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#2F35DA",
							"text_opa": 255,
							"font": 18,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"font_family": "arial",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#2fcada",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2FCADA",
							"shadow_opa": 111,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "ddlist_1",
					"id": "52ynhp4n",
					"type": "ddlist",
					"left": 46,
					"top": 67,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 104,
					"height": 41,
					"default_style": false,
					"list": [
						{
							"text": "2400"
						},
						{
							"text": "4800"
						},
						{
							"text": "9600"
						}
					],
					"draw_arrow": true,
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"object": "main",
							"disable": false,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"text_color": "#0D3055",
							"font": 24,
							"font_family": "montserratMedium",
							"border_color": "#e1e6ee",
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 1,
							"border_opa": 255,
							"padding_top": 8,
							"padding_left": 6,
							"padding_right": 6,
							"radius": 3,
							"bg_opa": 255,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"object": "main",
							"disable": true,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"text_color": "#0D3055",
							"font": 12,
							"font_family": "montserratMedium",
							"border_color": "#e1e6ee",
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 1,
							"border_opa": 255,
							"padding_top": 8,
							"padding_left": 6,
							"padding_right": 6,
							"radius": 3,
							"bg_opa": 255,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_FOCUSED",
							"object": "main",
							"disable": true,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"text_color": "#0D3055",
							"font": 12,
							"font_family": "montserratMedium",
							"border_color": "#e1e6ee",
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 1,
							"border_opa": 255,
							"padding_top": 8,
							"padding_left": 6,
							"padding_right": 6,
							"radius": 3,
							"bg_opa": 255,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"object": "main",
							"disable": true,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"text_color": "#0D3055",
							"font": 12,
							"font_family": "montserratMedium",
							"border_color": "#e1e6ee",
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 1,
							"border_opa": 255,
							"padding_top": 8,
							"padding_left": 6,
							"padding_right": 6,
							"radius": 3,
							"bg_opa": 255,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_SELECTED",
							"state": "LV_STATE_CHECKED",
							"object": "extra_list",
							"disable": false,
							"bg_color": "#00a1b5",
							"bg_grad_color": "#00a1b5",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"border_color": "#e1e6ee",
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 1,
							"border_opa": 255,
							"radius": 3,
							"bg_opa": 255
						},
						{
							"part": "LV_DROPDOWN_PART_LIST",
							"state": "LV_STATE_DEFAULT",
							"desc": "list",
							"object": "extra_list",
							"disable": false,
							"max_height": 90,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"text_color": "#0D3055",
							"font": 12,
							"font_family": "montserratMedium",
							"border_color": "#e1e6ee",
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 1,
							"border_opa": 255,
							"radius": 3,
							"bg_opa": 255
						},
						{
							"part": "LV_PART_SCROLLBAR",
							"state": "LV_STATE_DEFAULT",
							"object": "extra_list",
							"disable": false,
							"radius": 3,
							"bg_color": "#00ff00",
							"bg_opa": 255
						}
					],
					"event": {
						"widget": {
							"value_changed": {
								"condition": [
									{
										"type": "switch",
										"value": "id",
										"id": "52ynhp4n",
										"isSystem": true,
										"children": [
											{
												"type": "case",
												"id": "52ynhp4n_0",
												"isSystem": true,
												"value": 0
											},
											{
												"type": "case",
												"id": "52ynhp4n_1",
												"isSystem": true,
												"value": 1
											},
											{
												"type": "case",
												"id": "52ynhp4n_2",
												"isSystem": true,
												"value": 2
											}
										]
									}
								],
								"action": [
									{
										"dst": "rwx3948u",
										"bindCondi": "",
										"actionList": {
											"text": {
												"value": "Baud rate changed"
											}
										}
									}
								]
							}
						}
					}
				}
			],
			"event": {},
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_NONE",
					"bg_dither_mode": "LV_DITHER_NONE",
					"bg_main_stop": 0,
					"bg_grad_stop": 255,
					"bg_grad_color": "#2195f6",
					"bg_opa": 0,
					"bg_img_src": "",
					"bg_img_opa": 255,
					"bg_img_recolor": "#ffffff",
					"bg_img_recolor_opa": 0
				}
			]
		}
	],
	"Application": {
		"name": "testingJson",
		"size": {
			"width": "854",
			"height": "480"
		},
		"freemasterConfig": {
			"enable": false
		},
		"version": "test_v1",
		"keyBoard": {
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "SourceHanSerifSC_Regular",
			"keyboard_font_size": 18
		},
		"default_scr": "screen",
		"theme": "LV_THEME_MATERIAL_FLAG_LIGHT",
		"screen": [
			{
				"name": "screen",
				"id": "emg7n4dm",
				"type": "scr",
				"version": 190,
				"scrollbar_mode": "OFF",
				"customer_code": {
					"code_c": "",
					"inc_c": "",
					"code_py": "",
					"inc_py": ""
				},
				"width": 854,
				"height": 480,
				"visible": true,
				"flag": [],
				"event": {},
				"style": [
					{
						"part": "LV_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"disable": false,
						"bg_color": "#ffffff",
						"bg_grad_dir": "LV_GRAD_DIR_NONE",
						"bg_dither_mode": "LV_DITHER_NONE",
						"bg_main_stop": 0,
						"bg_grad_stop": 255,
						"bg_grad_color": "#2195f6",
						"bg_opa": 0,
						"bg_img_src": "",
						"bg_img_opa": 255,
						"bg_img_recolor": "#ffffff",
						"bg_img_recolor_opa": 0
					}
				],
				"size": [
					854,
					480
				],
				"widgets": [
					{
						"name": "screen_ddlist_1",
						"id": "52ynhp4n",
						"type": "ddlist",
						"visible": true,
						"flag": [],
						"pos": [
							46,
							67
						],
						"size": [
							104,
							41
						],
						"default_style": false,
						"event": {
							"widget": {
								"value_changed": {
									"condition": [
										{
											"type": "switch",
											"value": "id",
											"id": "52ynhp4n",
											"isSystem": true,
											"children": [
												{
													"type": "case",
													"id": "52ynhp4n_0",
													"isSystem": true,
													"value": 0
												},
												{
													"type": "case",
													"id": "52ynhp4n_1",
													"isSystem": true,
													"value": 1
												},
												{
													"type": "case",
													"id": "52ynhp4n_2",
													"isSystem": true,
													"value": 2
												}
											]
										}
									],
									"action": [
										{
											"dst": "screen_textlist",
											"bindCondi": "",
											"actionList": {
												"text": {
													"value": "Baud rate changed"
												}
											},
											"dst_type": "ta"
										}
									]
								}
							}
						},
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"object": "main",
								"disable": false,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"text_color": "#0D3055",
								"font": 24,
								"font_family": "montserratMedium",
								"border_color": "#e1e6ee",
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 1,
								"border_opa": 255,
								"padding_top": 8,
								"padding_left": 6,
								"padding_right": 6,
								"radius": 3,
								"bg_opa": 255,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"object": "main",
								"disable": true,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"text_color": "#0D3055",
								"font": 12,
								"font_family": "montserratMedium",
								"border_color": "#e1e6ee",
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 1,
								"border_opa": 255,
								"padding_top": 8,
								"padding_left": 6,
								"padding_right": 6,
								"radius": 3,
								"bg_opa": 255,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_FOCUSED",
								"object": "main",
								"disable": true,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"text_color": "#0D3055",
								"font": 12,
								"font_family": "montserratMedium",
								"border_color": "#e1e6ee",
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 1,
								"border_opa": 255,
								"padding_top": 8,
								"padding_left": 6,
								"padding_right": 6,
								"radius": 3,
								"bg_opa": 255,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"object": "main",
								"disable": true,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"text_color": "#0D3055",
								"font": 12,
								"font_family": "montserratMedium",
								"border_color": "#e1e6ee",
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 1,
								"border_opa": 255,
								"padding_top": 8,
								"padding_left": 6,
								"padding_right": 6,
								"radius": 3,
								"bg_opa": 255,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_SELECTED",
								"state": "LV_STATE_CHECKED",
								"object": "extra_list",
								"disable": false,
								"bg_color": "#00a1b5",
								"bg_grad_color": "#00a1b5",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"border_color": "#e1e6ee",
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 1,
								"border_opa": 255,
								"radius": 3,
								"bg_opa": 255
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"desc": "list",
								"object": "extra_list",
								"disable": false,
								"max_height": 90,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"text_color": "#0D3055",
								"font": 12,
								"font_family": "montserratMedium",
								"border_color": "#e1e6ee",
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 1,
								"border_opa": 255,
								"radius": 3,
								"bg_opa": 255
							},
							{
								"part": "LV_PART_SCROLLBAR",
								"state": "LV_STATE_DEFAULT",
								"object": "extra_list",
								"disable": false,
								"radius": 3,
								"bg_color": "#00ff00",
								"bg_opa": 255
							}
						],
						"text": "2400\\n4800\\n9600",
						"draw_arrow": true
					},
					{
						"name": "screen_label_1",
						"id": "06fd7nt6",
						"type": "label",
						"visible": true,
						"flag": [],
						"pos": [
							39,
							32
						],
						"size": [
							118,
							25
						],
						"default_style": false,
						"attribute_type": "",
						"custom_attribute": [],
						"text": "Baud rate",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL",
									"LV_BORDER_SIDE_BOTTOM"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#2F35DA",
								"text_opa": 255,
								"font": 18,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"font_family": "arial",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#2fcada",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2FCADA",
								"shadow_opa": 111,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "screen_textlist",
						"id": "rwx3948u",
						"type": "ta",
						"visible": true,
						"flag": [],
						"pos": [
							113,
							137
						],
						"size": [
							600,
							300
						],
						"default_style": false,
						"text": "Hello World\n123",
						"password_mode": false,
						"one_line_mode": false,
						"placeholder": "",
						"accept_characters": "",
						"max_len": 200,
						"password_bullet": "*",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"font": 12,
								"font_family": "montserratMedium",
								"bg_color": "#d7ff00",
								"bg_grad_color": "#ffffff",
								"bg_opa": 83,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 2,
								"border_color": "#0081eb",
								"border_opa": 255,
								"text_color": "#2F35DA",
								"text_align": "LV_TEXT_ALIGN_LEFT",
								"letter_space": 2,
								"shadow_color": "#2195f6",
								"shadow_opa": 138,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 12,
								"shadow_ofs_y": 0,
								"padding_top": 4,
								"padding_right": 4,
								"padding_left": 4,
								"radius": 4
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"font": 12,
								"font_family": "montserratMedium",
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 2,
								"border_color": "#e6e6e6",
								"border_opa": 255,
								"text_color": "#000000",
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"padding_top": 4,
								"padding_right": 4,
								"padding_left": 4,
								"radius": 4
							},
							{
								"part": "LV_PART_SCROLLBAR",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#2195f6",
								"bg_opa": 255,
								"radius": 0
							},
							{
								"part": "LV_PART_SCROLLBAR",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_opa": 255,
								"radius": 0
							}
						]
					},
					{
						"name": "screen_sw_1",
						"id": "50cedauj",
						"type": "sw",
						"visible": true,
						"flag": [],
						"pos": [
							450,
							142
						],
						"size": [
							111,
							45
						],
						"default_style": false,
						"attribute_type": "freemaster",
						"custom_attribute": [],
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#e6e2e6",
								"bg_grad_color": "#e6e2e6",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 255,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 0,
								"border_color": "#2195f6",
								"radius": 10,
								"shadow_color": "#2195f6",
								"shadow_opa": 0,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_FOCUSED",
								"disable": false,
								"bg_color": "#e6e2e6",
								"bg_grad_color": "#e6e2e6",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 255,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 0,
								"border_color": "#2195f6",
								"radius": 10,
								"shadow_color": "#2195f6",
								"shadow_opa": 0,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": false,
								"bg_color": "#e6e2e6",
								"bg_grad_color": "#e6e2e6",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 255,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 0,
								"border_color": "#2195f6",
								"radius": 10,
								"shadow_color": "#2195f6",
								"shadow_opa": 0,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0
							},
							{
								"part": "LV_PART_INDICATOR",
								"state": "LV_STATE_CHECKED",
								"disable": false,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 255,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0
							},
							{
								"part": "LV_PART_INDICATOR",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 255,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0
							},
							{
								"part": "LV_PART_INDICATOR",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 255,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0
							},
							{
								"part": "LV_PART_KNOB",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 255,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 10
							},
							{
								"part": "LV_PART_KNOB",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 255,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 10
							},
							{
								"part": "LV_PART_KNOB",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 255,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 10
							}
						]
					},
					{
						"name": "screen_cont_1",
						"id": "73zrsdgf",
						"type": "cont",
						"visible": true,
						"scrollbar_mode": "OFF",
						"flag": [],
						"pos": [
							472,
							26
						],
						"size": [
							300,
							200
						],
						"default_style": false,
						"event": {
							"widget": {
								"clicked": {
									"condition": [],
									"action": []
								}
							}
						},
						"child": [],
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 2,
								"border_color": "#2195f6",
								"border_opa": 255,
								"radius": 0,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 255,
								"padding_top": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"padding_right": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "screen_tabview_1",
						"id": "k4uav9l8",
						"type": "tabview",
						"visible": true,
						"scrollbar_mode": "OFF",
						"flag": [],
						"pos": [
							273,
							66
						],
						"size": [
							280,
							160
						],
						"default_style": false,
						"child": [
							{
								"name": "tab",
								"title_text": "con1",
								"type": "tab",
								"child": [],
								"tab_num": 0
							},
							{
								"name": "tab",
								"title_text": "con2",
								"type": "tab",
								"child": [],
								"tab_num": 1
							},
							{
								"name": "tab",
								"title_text": "con3",
								"type": "tab",
								"child": [],
								"tab_num": 2
							}
						],
						"title_text": [
							"con1",
							"con2",
							"con3"
						],
						"title": [
							"tab",
							"tab",
							"tab"
						],
						"tab_pos": "LV_DIR_TOP",
						"tab_size": 50,
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"object": "main",
								"disable": false,
								"bg_color": "#eaeff3",
								"bg_grad_color": "#eaeff3",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"text_color": "#4d4d4d",
								"font_family": "montserratMedium",
								"font": 12,
								"letter_space": 2,
								"line_space": 16,
								"border_color": "#c0c0c0",
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"radius": 0,
								"border_opa": 100,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"desc": "tab",
								"object": "extra_btnm",
								"disable": false,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"border_color": "#2195f6",
								"border_opa": 100,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"radius": 0
							},
							{
								"part": "LV_PART_ITEMS",
								"state": "LV_STATE_DEFAULT",
								"object": "extra_btnm",
								"disable": false,
								"text_color": "#4d4d4d",
								"font_family": "montserratMedium",
								"font": 12
							},
							{
								"part": "LV_PART_ITEMS",
								"state": "LV_STATE_CHECKED",
								"object": "extra_btnm",
								"disable": false,
								"text_color": "#2195f6",
								"font_family": "montserratMedium",
								"font": 12,
								"border_side": [
									"LV_BORDER_SIDE_BOTTOM"
								],
								"border_width": 4,
								"border_opa": 255,
								"radius": 0,
								"border_color": "#2195f6",
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 60
							}
						]
					},
					{
						"name": "screen_win_1",
						"id": "f5owegda",
						"type": "win",
						"visible": true,
						"scrollbar_mode": "OFF",
						"flag": [],
						"pos": [
							397,
							204
						],
						"size": [
							400,
							200
						],
						"default_style": false,
						"title": "title",
						"header_height": 40,
						"text": "this is a \nlong text \nto show \nscrollbar. \nif \nit \nis not \nlong enough, \nadd more content",
						"btns": [
							{
								"type": "symbol",
								"btn_size": 40,
								"img_path": "",
								"img_width": 20,
								"img_height": 20,
								"img_symbol": "LV_SYMBOL_CLOSE",
								"img_size": [
									20,
									20
								],
								"img_sd_path": "S://",
								"img_flash_path": "F:/"
							}
						],
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"object": "main",
								"disable": false,
								"bg_color": "#eeeef6",
								"bg_grad_color": "#eeeef6",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 255,
								"outline_color": "#081A0F",
								"outline_width": 0,
								"outline_opa": 255,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"desc": "content",
								"object": "extra_content",
								"disable": false,
								"bg_color": "#eeeef6",
								"bg_grad_color": "#eeeef6",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 255,
								"text_color": "#393c41",
								"font": 12,
								"font_family": "montserratMedium",
								"letter_space": 0,
								"line_space": 2
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"desc": "header",
								"object": "extra_header",
								"disable": false,
								"bg_color": "#e6e6e6",
								"bg_grad_color": "#e6e6e6",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 255,
								"text_color": "#393c41",
								"font": 12,
								"font_family": "montserratMedium",
								"padding_top": 5,
								"padding_right": 5,
								"padding_bottom": 5,
								"padding_left": 5,
								"padding_column": 5,
								"letter_space": 0,
								"line_space": 2
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"desc": "button",
								"object": "extra_btns",
								"disable": false,
								"radius": 8,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_color": "#2195f6",
								"border_opa": 255,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 255,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					}
				]
			}
		]
	}
}